# AIBookExtractor

./: .gitignore  AIBookExtractor.sln  README.md
AIBookExtractor/: AIBookExtractor.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AIBookExtractor/Models/: PageModel.cs  PdfFile.cs  Settings.cs
AIBookExtractor/Services/: IAiService.cs  IAiServiceFactory.cs  IPdfService.cs  PdfService.cs
AIBookExtractor/Services/Configuration/: AiServiceConfiguration.cs  IAiServiceConfiguration.cs
AIBookExtractor/Services/Implementations/: BaseAIService.cs
AIBookExtractor/ViewModels/: MainTabViewModel.cs  MainWindowViewModel.cs  SettingsTabViewModel.cs
AIBookExtractor/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
AIBookExtractor/Views/Controls/: MessageBox.axaml  MessageBox.axaml.cs
AIBookExtractor/Views/Dialogs/: ProgressDialog.axaml  ProgressDialog.axaml.cs
AIBookExtractor/models/: PageModel.cs  PdfFile.cs  Settings.cs
